* {
  box-sizing: border-box;
}

body {
  margin: 30px;
  background-color: rgb(217, 194, 163);
}

.App {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(155, 148, 140);
  /* text-align: center; */
}

.App>h1 {
  margin-bottom: 5px;
}

.App>h2 {
  margin-top: 5px;
  opacity: 0.7;
  font-size: 1.2rem;
  margin-bottom: 30px;
}

h6 {
  font-family: cursive;

}


.recipes {
  display: flex;
  flex-wrap: wrap;
  margin: 3em;
}

.recipe {
  background: #fff;
  position: relative;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 30%;
  color: rgb(14, 13, 13);
  flex-basis: width;
  background-color: rgb(251, 164, 129);
}

/* div label {
  text-align: left;
  width: 300px;
  padding: 1em;
} */

*/ sup {
  color: rgb(14, 13, 13);
  font-size: 1em;
}

.super {
  color: rgb(99, 7, 7);
  font-size: 1em;
  font-weight: bold;
}